{
  "modules-left": [
    "custom/power",
    "idle_inhibitor",
    "sway/workspaces",
    "sway/mode",
    "custom/scratchpad-indicator"
  ],
  "modules-center": [
    "wireplumber#input",
    "wireplumber#output",
    "network",
    "memory",
    "cpu",
    "disk",
    "battery"
  ],
  "modules-right": [
    "privacy",
    "tray",
    "clock"
  ],
  "fixed-center": false,

  // Left
  "custom/power": {
    "format" : "βèΜ ",
    "tooltip": false,
    "on-click": "wlogout",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "logout": "swaymsg exit"
    },
  },
  "sway/workspaces": {
    "disable-scroll": true
  },
  "custom/scratchpad-indicator": {
    "interval": 1,
    "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
    "format": " ο΄£ {}",
    "on-click": "swaymsg 'scratchpad show'"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">ο²≤ {}</span>",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "οÄΘ ",
      "deactivated": "ο΄Φ "
    }
  },
  "wireplumber#output": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%οäî",
    "format-muted": "0% σΑ•¹",
    "format-icons": {
      "headphones": "οÄΞ",
      "default": [
        "οÄß",
        "οÄ®"
      ]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll": ""
  },
  // TODO: Need custom module for this, volume can never work
  "wireplumber#input": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%οäî",
    "format-muted": "0% ο³± ",
    "format-icons": {
      "headphones": "οÄΞ",
      "default": ["ο³Α"]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll": ""
  },
  "pulseaudio/slider#output": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "battery": {
    "interval": 10,
    "states": {
      "full": 100,
      "warning": 30,
      "critical": 15
    },
    "format-full": "σΑ²³ {capacity}%",
    "format-charging": "οÉß{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "cpu": {
    "interval": 5,
    "format": "σΑ‰ö {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "σΑç¦ {}%",
    "tooltip": true,
    "tooltip-format": "{used}GB of {total}GB", 
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "disk": {
    "interval": 30,
    "format": "ν€Ü {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "{used} of {total}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "σΑ•© {signalStrength}%",
    "format-ethernet": "σΑà¹ {ifname}",
    "format-disconnected": "σΑ•Σ Disconnected",
    "tooltip-format": "σΑï£ {bandwidthUpBits} σΑ΅ö {bandwidthDownBits} - σΑ©† {ipaddr}/{cidr}",
    "on-click": "foot -e nmtui &"
  },

  // Right
  "clock": {
    "format": "{:%H:%M οêΚ}",
    "format-alt": "{%d.%m.%YνΣΑ}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "today": "<b>{}</b>"
      }
    }
  },
  "tray": {
    "icon-size": 20
  },
}
